# Предложения
## Получить список предложений
GET http://localhost:4000/offers HTTP/1.1
Content-Type: application/json

###

## Добавить новое предложение
POST http://localhost:4000/offers HTTP/1.1
Content-Type: application/json

{
  "title": "Большой дом"
}

###

# Получить объявление по идентификатору
GET http://localhost:5001/offers/680f83b7b6123430ae0cd85b HTTP/1.1

###

## Удалить объявление по идентификатору

DELETE http://localhost:5001/offers/68152cd92b8796b5921451f1 HTTP/1.1

###

## Обновить объявление

PATCH http://localhost:5001/offers/680f83b7b6123430ae0cd85b HTTP/1.1
Content-Type: application/json

{
  "title": "Просторная квартира в центре города",
  "price": 1100,
  "amenities" : ["Air conditioning", "Baby seat"]
}

###

## Список объявлений из определенного города

GET http://localhost:5001/offers/Paris/premium HTTP/1.1

###

## Список комментариев к объявлению
GET http://localhost:5001/offers/680f83b7b6123430ae0cd85b/comments HTTP/1.1

###
